# File-repo

./: NOTICE.txt  README.md  build.gradle
.github/workflows/: aws.yml
config/: FileTaskDefinition.json
src/main/java/com/GASB/file/: FileApplication.java
src/main/java/com/GASB/file/annotation/: SlackBoardGroup.java  SlackInitGroup.java  ValidEmail.java  ValidWorkspace.java
src/main/java/com/GASB/file/annotation/JWT/: JWTValidationAspect.java  JwtValidationResponse.java  ValidateJWT.java
src/main/java/com/GASB/file/config/: AppConfig.java
src/main/java/com/GASB/file/config/aws/: S3Config.java
src/main/java/com/GASB/file/config/cors/: CORSconfig.java
src/main/java/com/GASB/file/config/rabbitmq/: RabbitMQConfig.java  RabbitMQProperties.java
src/main/java/com/GASB/file/config/slack/: ExtractData.java  ServiceConfig.java
src/main/java/com/GASB/file/controller/list/: FileController.java
src/main/java/com/GASB/file/controller/slack/: SlackFileController.java
src/main/java/com/GASB/file/exception/: FileComparisonException.java
src/main/java/com/GASB/file/model/dto/request/: EventIdRequest.java  OrgIdRequest.java
src/main/java/com/GASB/file/model/dto/response/dashboard/: FileDashboardDto.java  StatisticsDto.java  TotalTypeDto.java
src/main/java/com/GASB/file/model/dto/response/history/: ExplorationNode.java  FileHistoryBySaaS.java  FileHistoryCorrelation.java  FileHistoryDto.java  FileHistoryListDto.java  FileHistoryStatistics.java  FileHistoryTotalDto.java  FileRelation.java  FileRelationEdges.java  FileRelationNodes.java  NodeAndSimilarity.java
src/main/java/com/GASB/file/model/dto/response/list/: DlpReportDto.java  FileListDto.java  FileListResponse.java  FileScanDto.java  FileStatusDto.java  InnerScanDto.java  MimeTypeDto.java  PiiDto.java  PolicyDto.java  ResponseDto.java  ScanTableDto.java  VtReportDto.java
src/main/java/com/GASB/file/model/dto/response/slack/: SlackTotalFileDataDto.java
src/main/java/com/GASB/file/model/entity/: Activities.java  AdminUsers.java  ChannelList.java  DlpReport.java  DlpStat.java  FileGroup.java  FileStatus.java  FileUpload.java  Gscan.java  MonitoredUsers.java  Org.java  OrgSaaS.java  Pii.java  Policy.java  SaaS.java  StoredFile.java  TypeScan.java  VtReport.java  WorkspaceConfig.java
src/main/java/com/GASB/file/repository/file/: ActivitiesRepo.java  DlpReportRepo.java  DlpStatRepo.java  FileGroupRepo.java  FileStatusRepo.java  FileUploadRepo.java  GscanRepo.java  PolicyRepo.java  StoredFileRepo.java  TypeScanRepo.java  VtReportRepo.java
src/main/java/com/GASB/file/repository/org/: AdminRepo.java  OrgRepo.java  OrgSaaSRepo.java  WorkspaceConfigRepo.java
src/main/java/com/GASB/file/repository/user/: SlackUserIF.java  SlackUserRepo.java  SlackUserRepoImpl.java
src/main/java/com/GASB/file/service/dashboard/: FileBoardReturnService.java
src/main/java/com/GASB/file/service/filescan/: FileScanListService.java  TestService.java
src/main/java/com/GASB/file/service/history/: DocumentCompareService.java  FileGroupService.java  FileHistoryService.java  FileHistoryStatisticsService.java  FileNodeService.java  FileSimilar2Service.java  FileSimilar3Service.java  FileSimilarComputingService.java  FileSimilarService.java  FileSimilarityAsyncService.java  FileVisualizeService.java  FileVisualizeTestService.java  S3FileDownloadService.java  TlshFileComparator.java  VisualizeService.java
src/main/java/com/GASB/file/service/rabbitmq/: RabbitMQListener.java  RabbitMQSender.java
src/main/java/com/GASB/file/service/slack/: SlackFileService.java
src/main/java/com/GASB/file/service/tlsh/: BucketOption.java  ChecksumOption.java  Tlsh.java  TlshCreator.java  TlshUtil.java  VersionOption.java
src/main/java/com/GASB/file/validator/: EmailValidator.java  WorkSpaceIdValidator.java
src/test/java/com/GASB/file/: FileApplicationTests.java
